# CarrosAPI

./: CarrosAPI.sln  README.md
CarrosAPI.Core/: CarrosAPI.Core.csproj
CarrosAPI.Core/Interfaces/Repositories/: ICSVRepository.cs  ICarrosRepository.cs  IUserRepository.cs
CarrosAPI.Core/Interfaces/Services/: IAuthService.cs  ICarrosService.cs  ITokenService.cs
CarrosAPI.Core/Models/: CarrosModel.cs  CarrosModelClassMap.cs
CarrosAPI.Core/Models/Auth/: UserInfo.cs
CarrosAPI.Core/Properties/: launchSettings.json
CarrosAPI.Core/Services/: AuthService.cs  CarrosService.cs  TokenService.cs
CarrosAPI.Infra/: CarrosAPI.Infra.csproj
CarrosAPI.Infra/DataBase/: User.csv
CarrosAPI.Infra/Properties/: launchSettings.json
CarrosAPI.Infra/Repository/: CSVRepository.cs  CarrosRepository.cs  UserRepository.cs
CarrosAPITests/: CarrosAPI.Tests.csproj  CarrosAPITests.csproj
CarrosAPITests/Properties/: launchSettings.json
CarrosAPITests/Services/: CarroServiceTests.cs
Tests/ServicesTests/CSVServiceTests/: EscreverCsvAsyncTests.cs  LerCsvAsyncTests.cs
Tests/ServicesTests/CarrosServiceTests/: AdicionarTests.cs  AtualizarTests.cs  BuscarPorIdTests.cs  BuscarTodosCarrosTests.cs  DeletarTests.cs
WebApplication3/: CarrosAPI.csproj  Program.cs  appsettings.json
WebApplication3/Controllers/: APIController.cs  CarrosController.cs
WebApplication3/DataBase/: Carros.csv
WebApplication3/Interfaces/Repositories/: ICarrosRepository.cs
WebApplication3/Interfaces/Services/: ICSVService.cs  ICarrosService.cs
WebApplication3/Models/: CarrosModel.cs  CarrosModelClassMap.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Repository/: CarrosRepository.cs
WebApplication3/Services/: CSVService.cs  CarrosService.cs
